# rs232c

docs/: ~$$Граф диалога пользователя.~vsd  Алгоритмы программы.vsdx  Временные диаграммы работы протоколов.vsd  Временные диаграммы.vsd  Граф диалога пользователя.vsd  КР_ТЗ_ИУ5-64_Сысойкин_Кан_Шпак.doc  Методические указания КР СТ АСОиУ_2021.doc  Образец ТЗ_КР_СТ_в_АСОИУ_2021.doc  Описание программы.docx  ПМИ.docx  Примеры оформления КР.ppt  Расчетно-пояснительная записка.docx  Руководство пользователя.docx  Структура протокольных блоков данных.odg  Структура протокольных блоков данных.vsd  Структурные схемы основных процедур взаимодействия по разработанным протоколам.odg  Структурные схемы основных процедур взаимодействия по разработанным протоколам.vsd
docs/examples/: Бланки к КР.doc
rs232c-app/: build.gradle  make_serial.sh  rs232c-app [build run].run.xml  settings.gradle
rs232c-app/src/main/kotlin/: FileDownloadImpl.kt  FileTransferApp.kt  FileUploadImpl.kt  FileUploadThread.kt  ProgressListener.kt
rs232c-app/src/main/kotlin/core/: BinaryDataListener.kt  Coder.kt  Connection.kt  ConnectionListener.kt  Frame.kt
rs232c-app/src/main/kotlin/utils/: DataUtils.kt
rs232c-app/src/main/kotlin/views/: ConnectionButtonsView.kt  ConnectionDetailsView.kt  DownloadProgressView.kt  MainWindowView.kt  MenuBar.kt  SelectFileView.kt  TransferSettingView.kt  UploadProgressView.kt
rs232c-app/src/main/kotlin/views/css/: Styles.kt
