plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics']
}

jar {
    manifest {
        attributes(
                'Main-Class': 'FileTransferAppKt'
        )
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

application {
    mainClassName = "FileTransferAppKt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'org.scream3r:jssc:2.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.4.2'
}


test {
    useJUnitPlatform()
}