plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.iu5'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics']
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

application {
    mainClassName = "FileTransferApp"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'org.scream3r:jssc:2.8.0'
}


test {
    useJUnitPlatform()
}